ls
anaconda-ks.cfg  mapper.py  reducer.py  word_count.txt
[root@sandbox-hdp ~]# hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar \
> -input /user/root/word_count.txt \
> -output /user/root/wc1 \
> -mapper mapper.py \
> -reducer reducer.py \
> -file /root/mapper.py \
> -file /root/reducer.py
22/01/05 19:21:08 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/root/mapper.py, /root/reducer.py] [/usr/hdp/3.0.1.0-187/hadoop-mapreduce/hadoop-streaming-3.1.1.3.0.1.0-187.jar] /tmp/streamjob790850917921110053.jar tmpDir=null
22/01/05 19:21:12 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
22/01/05 19:21:13 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
22/01/05 19:21:13 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
22/01/05 19:21:13 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
22/01/05 19:21:14 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/root/.staging/job_1641404740141_0005
22/01/05 19:21:15 INFO mapred.FileInputFormat: Total input files to process : 1
22/01/05 19:21:16 INFO mapreduce.JobSubmitter: number of splits:2
22/01/05 19:21:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1641404740141_0005
22/01/05 19:21:17 INFO mapreduce.JobSubmitter: Executing with tokens: []
22/01/05 19:21:18 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
22/01/05 19:21:18 INFO impl.YarnClientImpl: Submitted application application_1641404740141_0005
22/01/05 19:21:18 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1641404740141_0005/
22/01/05 19:21:18 INFO mapreduce.Job: Running job: job_1641404740141_0005
22/01/05 19:21:39 INFO mapreduce.Job: Job job_1641404740141_0005 running in uber mode : false
22/01/05 19:21:39 INFO mapreduce.Job:  map 0% reduce 0%
22/01/05 19:22:41 INFO mapreduce.Job: Task Id : attempt_1641404740141_0005_m_000000_0, Status : FAILED
[2022-01-05 19:22:17.769]Container [pid=27784,containerID=container_e03_1641404740141_0005_01_000002] is running 561766400B beyond the 'PHYSICAL' memory limit. Current usage: 1.5 GB of 1 GB physical memory used; 5.3 GB of 2.1 GB virtual memory used. Killing container.
Dump of the process-tree for container_e03_1641404740141_0005_01_000002 :
        |- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
        |- 28174 27810 27784 27784 (java) 0 0 2825699328 199359 /usr/lib/jvm/java/bin/java -server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=3.0.1.0-187 -Xmx1024m -Djava.io.tmpdir=/hadoop/yarn/local/usercache/root/appcache/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002/tmp -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=/hadoop/yarn/log/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002 -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA -Dhadoop.root.logfile=syslog org.apache.hadoop.mapred.YarnChild 172.18.0.2 32905 attempt_1641404740141_0005_m_000000_0 3298534883330
        |- 27784 27780 27784 27784 (bash) 1 0 13320192 576 /bin/bash -c /usr/lib/jvm/java/bin/java -server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=3.0.1.0-187 -Xmx1024m -Djava.io.tmpdir=/hadoop/yarn/local/usercache/root/appcache/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002/tmp -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=/hadoop/yarn/log/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002 -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA -Dhadoop.root.logfile=syslog org.apache.hadoop.mapred.YarnChild 172.18.0.2 32905 attempt_1641404740141_0005_m_000000_0 3298534883330 1>/hadoop/yarn/log/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002/stdout 2>/hadoop/yarn/log/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002/stderr
        |- 27810 27784 27784 27784 (java) 923 312 2825699328 199359 /usr/lib/jvm/java/bin/java -server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=3.0.1.0-187 -Xmx1024m -Djava.io.tmpdir=/hadoop/yarn/local/usercache/root/appcache/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002/tmp -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=/hadoop/yarn/log/application_1641404740141_0005/container_e03_1641404740141_0005_01_000002 -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA -Dhadoop.root.logfile=syslog org.apache.hadoop.mapred.YarnChild 172.18.0.2 32905 attempt_1641404740141_0005_m_000000_0 3298534883330

[2022-01-05 19:22:38.962]Container killed on request. Exit code is 143
[2022-01-05 19:22:38.968]Container exited with a non-zero exit code 143.

22/01/05 19:22:46 INFO mapreduce.Job:  map 33% reduce 0%
22/01/05 19:22:51 INFO mapreduce.Job:  map 50% reduce 0%
22/01/05 19:24:08 INFO mapreduce.Job:  map 100% reduce 0%
22/01/05 19:24:10 INFO mapreduce.Job:  map 100% reduce 100%
22/01/05 19:24:12 INFO mapreduce.Job: Job job_1641404740141_0005 completed successfully
22/01/05 19:24:13 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=121
                FILE: Number of bytes written=714934
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=333
                HDFS: Number of bytes written=58
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Failed map tasks=1
                Launched map tasks=3
                Launched reduce tasks=1
                Other local map tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=961704
                Total time spent by all reduces in occupied slots (ms)=205852
                Total time spent by all map tasks (ms)=240426
                Total time spent by all reduce tasks (ms)=51463
                Total vcore-milliseconds taken by all map tasks=240426
                Total vcore-milliseconds taken by all reduce tasks=51463
                Total megabyte-milliseconds taken by all map tasks=246196224
                Total megabyte-milliseconds taken by all reduce tasks=52698112
        Map-Reduce Framework
                Map input records=1
                Map output records=12
                Map output bytes=91
                Map output materialized bytes=127
                Input split bytes=232
                Combine input records=0
                Combine output records=0
                Reduce input groups=8
                Reduce shuffle bytes=127
                Reduce input records=12
                Reduce output records=8
                Spilled Records=24
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=999
                CPU time spent (ms)=7800
                Physical memory (bytes) snapshot=1817272320
                Virtual memory (bytes) snapshot=8328192000
                Total committed heap usage (bytes)=1632632832
                Peak Map Physical memory (bytes)=829775872
                Peak Map Virtual memory (bytes)=2858217472
                Peak Reduce Physical memory (bytes)=203984896
                Peak Reduce Virtual memory (bytes)=2650308608
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=101
        File Output Format Counters
                Bytes Written=58
22/01/05 19:24:13 INFO streaming.StreamJob: Output directory: /user/root/wc1
[root@sandbox-hdp ~]# hdfs dfs -ls /user/root/wc1
Found 2 items
-rw-r--r--   1 root hdfs          0 2022-01-05 19:24 /user/root/wc1/_SUCCESS
-rw-r--r--   1 root hdfs         58 2022-01-05 19:24 /user/root/wc1/part-00000
[root@sandbox-hdp ~]# hdfs dfs -ls /user/root/wc1/part-00000
-rw-r--r--   1 root hdfs         58 2022-01-05 19:24 /user/root/wc1/part-00000
[root@sandbox-hdp ~]# hdfs dfs -cat /user/root/wc1/part-00000
brown   1
dogs    2
fox     1
jumped  3
lazy    1
over    1
quick   2
the     1
